python-semantic-release/python-semantic-release/action.yml
---
name: Python Semantic Release

description: Automatic Semantic Versioning for Python projects

inputs:
  root_options:
    default: "-v"
    required: false
    description: |
      Additional options for the main command. Example: -vv --noop

  directory:
    default: "."
    required: false
    description: Sub-directory to cd into before running semantic-release

  github_token:
    type: string
    required: true
    description: GitHub token used to push release notes and new commits/tags

  git_committer_name:
    type: string
    required: false
    description: The human name for the “committer” field

  git_committer_email:
    type: string
    required: false
    description: The email address for the “committer” field

  ssh_public_signing_key:
    type: string
    required: false
    description: The ssh public key used to sign commits

  ssh_private_signing_key:
    type: string
    required: false
    description: The ssh private key used to sign commits

  # `semantic-release version` command line options
  prerelease:
    type: string
    required: false
    description: |
      Force the next version to be a prerelease. Set to "true" or "false".

  prerelease_token:
    type: string
    required: false
    description: "Force the next version to use this prerelease token, if it is a prerelease"

  force:
    type: string
    required: false
    description: |
      Force the next version to be a major release. Must be set to
      one of "prerelease", "patch", "minor", or "major".

  commit:
    type: string
    required: false
    description: Whether or not to commit changes locally. Defaults are handled
      by python-semantic-release internal version command.

  tag:
    type: string
    required: false
    description: |
      Whether or not to make a local version tag. Defaults are handled
      by python-semantic-release internal version command.

  push:
    type: string
    required: false
    description: |
      Whether or not to push local commits to the Git repository. See
      the configuration page for defaults of `semantic-release version`
      for how the default is determined between push, tag, & commit.

  changelog:
    type: string
    required: false
    description: |
      Whether or not to update the changelog.

  vcs_release:
    type: string
    required: false
    description: |
      Whether or not to create a release in the remote VCS, if supported

  build_metadata:
    type: string
    required: false
    description: |
      Build metadata to append to the new version

outputs:
  released:
    description: |
      "true" if a release was made, "false" otherwise

  version:
    description: |
      The newly released version if one was made, otherwise the current version

  tag:
    description: |
      The Git tag corresponding to the version output

runs:
  using: docker
  image: Dockerfile

m4nh/shared-cicd/actions/git/release-semantic/action.yml
- name: Run Python Semantic Release
  id: semantic-release
  uses: python-semantic-release/python-semantic-release@v9
  with:
    github_token: ${{ inputs.github-token }}
    git_committer_name: "github-actions[bot]"
    git_committer_email: "github-actions[bot]@users.noreply.github.com"
    commit: ${{ inputs.commit }}
    tag: "true"
    push: ${{ inputs.push }}
    vcs_release: ${{ inputs.vcs-release }}

bec-project/bec_widgets/.github/workflows/semantic_release.yml
- name: Action | Semantic Version Release
  id: release
  # Adjust tag with desired version if applicable.
  uses: python-semantic-release/python-semantic-release@v9.21.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    git_committer_name: "github-actions"
    git_committer_email: "actions@users.noreply.github.com"

paulyhedral/sweetrpg-data-model/.github/workflows/python-ci.yml
- name: Release
  id: release
  uses: python-semantic-release/python-semantic-release@v9.8.8
  with:
      force: "patch"
      github_token: ${{ secrets.GITHUB_TOKEN }}

zrr1999/nanoflow/.github/workflows/release.yml
- name: Python Semantic Release 🚀
  id: release
  uses: python-semantic-release/python-semantic-release@v9.9.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    changelog: true
    root_options: "-c releaserc.toml -vv"