python-semantic-release/python-semantic-release/action.yml
---
name: "Python Semantic Release"

description: "Automatic Semantic Versioning for Python projects"

inputs:
  root_options:
    description: "Additional options for the main command. Example: -vv --noop"
    required: false
    default: "-v"
  directory:
    description: "Sub-directory to cd into before running semantic-release"
    default: "."
    required: false
  github_token:
    description: "GitHub token used to push release notes and new commits/tags"
    required: true
  git_committer_name:
    description: "The human name for the “committer” field"
    default: "github-actions"
    required: false
  git_committer_email:
    description: "The email address for the “committer” field"
    default: "github-actions@github.com"
    required: false
  ssh_public_signing_key:
    description: "The ssh public key used to sign commits"
    required: false
  ssh_private_signing_key:
    description: "The ssh private key used to sign commits"
    required: false

  # `semantic-release version` comamnd line options
  prerelease:
    type: string
    required: false
    description: |
      Force the next version to be a prerelease. Set to "true" or "false".
    default: "false"

  prerelease_token:
    type: string
    required: false
    description: "Force the next version to use this prerelease token, if it is a prerelease"

  force:
    type: string
    required: false
    description: |
      Force the next version to be a major release. Must be set to
      one of "patch", "minor", or "major".

  commit:
    type: string
    required: false
    default: "true"
    description: Whether or not to commit changes locally

  push:
    type: string
    required: false
    default: "true"
    description: |
      Whether or not to push local commits to the Git repository.
      Defaults to "true", but when the "commit" input is "false"
      this will also be set to "false" regardless of the value
      supplied.

  changelog:
    type: string
    required: false
    default: "true"
    description: |
      Whether or not to update the changelog.

  vcs_release:
    type: string
    required: false
    default: "true"
    description: |
      Whether or not to create a release in the remote VCS, if supported

  build_metadata:
    type: string
    required: false
    description: |
      Build metadata to append to the new version

outputs:
  released:
    description: |
      "true" if a release was made, "false" otherwise

  version:
    description: |
      The newly released version if one was made, otherwise the current version

  tag:
    description: |
      The Git tag corresponding to the version output

runs:
  using: "docker"
  image: "Dockerfile"

keephq/keep/.github/workflows/release.yml
- name: Release Keep
  id: release-step
  uses: python-semantic-release/python-semantic-release@v9.4.0
  with:
    git_committer_name: Keep Release Bot
    git_committer_email: no-reply@keephq.dev
    github_token: ${{ secrets.GITHUB_TOKEN }}
    push: false

telekom/wurzel/.github/workflows/publish-to-testpypi.yml
- name: Python Semantic Release
  id: release
  uses: python-semantic-release/python-semantic-release@v8.0.4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    changelog: false
    git_committer_name: "github-actions"
    git_committer_email: "actions@users.noreply.github.com"
    prerelease: true 
    root_options: --build-metadata "$(git branch --show-current).$(date +%Y%m%d)"     

telekom/wurzel/.github/workflows/publish-to-testpypi.yml
- name: Python Semantic Release
  id: release
  uses: python-semantic-release/python-semantic-release@v8.0.4
  with:
    github_token: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    changelog: false
    build_metadata: ${{ github.ref_name | replace('/', '') }}.${{ github.run_id }}
    prerelease: true